# appbase

./: .gitignore  CHANGELOG.md  README.md  pom.xml  v4_0_0.md
doc/samples/: web.xml
src/main/java/com/epimorphics/appbase/core/: App.java  AppConfig.java  ComponentBase.java  GenericConfig.java  Named.java  PrefixService.java  Shutdown.java  Startup.java  TimerManager.java
src/main/java/com/epimorphics/appbase/data/: ClosableResultSet.java  DatasetAccessor.java  NodeDescription.java  PropertyValue.java  PropertyValueSet.java  RDFConnectionDatasetAccessor.java  ResourceView.java  ResourceViewBase.java  ResourceViewFactory.java  SSource.java  SparqlSource.java  WNode.java  WQuerySolution.java  WResultSet.java  WSource.java
src/main/java/com/epimorphics/appbase/data/impl/: BaseSparqlSource.java  DatasetSparqlSource.java  FileSparqlSource.java  LockingDatasetAccessor.java  LoggingSparqlSource.java  ModelSparqlSource.java  QuadFileSparqlSource.java  RemoteSparqlSource.java  SSResultSet.java  TDBSparqlSource.java  TransactionalDatasetAccessor.java  UnionDatasetSparqlSource.java  WResultSetMaterialized.java  WResultSetWrapper.java
src/main/java/com/epimorphics/appbase/json/: JSFullWriter.java  JSONWritable.java  JSONWritableObject.java  JsonUtil.java
src/main/java/com/epimorphics/appbase/monitor/: CachingDatasetMonitor.java  ConfigInstance.java  ConfigMonitor.java  ConfigWatcher.java  DatasetMonitor.java  DirectoryMonitor.java  FileMonitor.java  FileRecord.java  Scanner.java  SimpleConfigMonitor.java
src/main/java/com/epimorphics/appbase/tasks/: Action.java  ActionExecution.java  ActionFactory.java  ActionInstance.java  ActionJsonFactorylet.java  ActionManager.java  ActionTrigger.java  BindingEnv.java  Closure.java  CreateErrorAction.java  NestedProgressReporter.java  ProcessingHook.java  ProgressMessage.java  ProgressMonitor.java  ProgressReporter.java  RunShell.java  SimpleProgressMonitor.java  TaskState.java  WebProgressMonitor.java
src/main/java/com/epimorphics/appbase/tasks/impl/: ActionRunnable.java  BaseAction.java  CompoundAction.java  InternalAction.java  JavaAction.java  ParallelAction.java  RegexTrigger.java  ReportErrorAction.java  ScriptAction.java  SequenceAction.java  WrappedAction.java
src/main/java/com/epimorphics/appbase/templates/: Lib.java  LibPlugin.java  URLBuilder.java  VelocityRender.java
src/main/java/com/epimorphics/appbase/test/: LoaderTest.java
src/main/java/com/epimorphics/appbase/util/: MapUtil.java  SQueryUtil.java  TimeStamp.java
src/main/java/com/epimorphics/appbase/webapi/: BaseEndpoint.java  CorsFilter.java  ExtensionFilter.java  StatusReportManager.java  TimerManager.java  VelocityFilter.java  WebApiException.java
src/main/java/com/epimorphics/appbase/webapi/testing/: TomcatTestBase.java
src/main/java/com/epimorphics/server/webapi/: BaseEndpoint.java
src/main/java/com/epimorphics/server/webapi/marshalling/: GenericJSONMarshaller.java  GenericJSONReader.java
src/main/resources/: defaultPrefixes.ttl
src/test/actionApp/: app.conf
src/test/actionApp/actions/: script-actions.json  simple.json  simple.json.hidden  simple.yaml
src/test/actionApp/scripts/: fail.sh  hello.sh  helloEnv.sh  lib.sh  stderr.sh
src/test/basicWebapp/WEB-INF/: myapp.conf  web.xml
src/test/configTestApp/: index.html
src/test/configTestApp/WEB-INF/: myapp.conf  web.xml
src/test/data/: prefixes.ttl
src/test/data/logging-expected/: 2017-02-03-10-40-34-396-0-ADD.ttl  2017-02-03-10-40-34-418-1-ADD.ttl  2017-02-03-10-40-34-419-2-PUT.ttl  2017-02-03-10-40-34-510-4-UPDATE.ru
src/test/data/quadTest/: data.nq
src/test/data/source-tests/base/: stest1.ttl
src/test/exampleApp/WEB-INF/: app.conf  prefixes.ttl  web.xml
src/test/exampleApp/WEB-INF/templates/: browse.vm  footer.vm  header.vm  test.vm
src/test/exampleApp/data/: EduBaseSample.ttl
src/test/java/com/epimorphics/appbase/core/: TestDynamicLoad.java
src/test/java/com/epimorphics/appbase/data/: BaseSourceTest.java  EmbeddedFuseki.java  ExptSearchTest.java  TestLoggingSource.java  TestQuadSource.java  TestRemoteSource.java  TestSearch.java  TestSource.java  TestUnionSource.java
src/test/java/com/epimorphics/appbase/monitor/: TestDatasetMonitor.java  TestFileMonitor.java  TestMonitor.java
src/test/java/com/epimorphics/appbase/task/: CreateErrorAction.java  DummyAction.java  PrintAction.java  RecordingAction.java  TestActionManager.java  TestJsonActions.java  TestRunShell.java  TestStatusReports.java
src/test/java/com/epimorphics/appbase/webapi/: AppBaseTest.java  ExampleApp.java  ExampleLibPlugin.java  ReportAppConfig.java  TestBasicRender.java  TestConfig.java  TestLib.java  TomcatTestBase.java  TrialBean.java
src/test/loaderTestApp/: app.conf
src/test/textSearch/: app.conf  prefixes.ttl
src/test/textSearch/data/: data.ttl
src/test/textSearch/expt/: asm.ttl  data.ttl  notes.txt
